*{
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
 }
    
 body{
    background:linear-gradient(70deg, rgba(18, 201, 201, 0.5),rgb(1, 143, 179,0.7));
    height:97vh ;
    display: flex;
    align-items: center;
 justify-content: center;
 }
 .father{
 width: 30rem;
 height: 40rem;
 background: linear-gradient(to top,rgba(255, 255, 255,0.3), rgba(255, 255, 255,0.5)) ;
 border-radius: 1rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 z-index: 3;
 position: relative;
 box-shadow: 3px 3px 8px rgba(49, 53, 54, 0.7)
 }
 h1{
    margin: 2rem 0rem;
    font-family: 'Cairo', sans-serif;
    border-bottom: 3px solid black;
 }
 .info{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    font-family: 'Cairo', sans-serif
 }
 .info input{
    width: 15rem;
    padding: 0.5rem 0.1rem;
    border: none;
    outline: none;
    background:none;
    border-bottom: 2px solid rgb(0, 0, 0);
    
 }
 .c1{
    width: 15rem;
    height: 15rem;
    background: linear-gradient(to top,rgba(255, 255, 255,0.1), rgba(255, 255, 255,0.4)) ;
    border-radius: 50%;
    position:absolute;
    top: 10px;
    left: 450px;
    z-index: 2;
    
 }
 .c2{
    width: 20rem;
    height: 20rem;
    background: linear-gradient(to top,rgba(255, 255, 255,0.1), rgba(255, 255, 255,0.4)) ;
    border-radius: 50%;
    position:absolute;
    top: 0px;
    left: -400px;
    z-index: 2;
 }
 .c3{
    width: 30rem;
    height: 30rem;
    background: linear-gradient(to top,rgba(255, 255, 255,0.1), rgba(255, 255, 255,0.4)) ;
    border-radius: 50%;
    position:absolute;
    bottom: 10px;
    right: -500px;
    z-index: 2;
 }
 /* .c1:hover{
     transition: 2s;
     top: 400px;
     left: 350px;
    } */
 #i0{
     position:absolute;
     left: 90px;
     top: 232px;
 }
 #i1{
    position:absolute;
    left: 90px;
    top: 353px;
}
button{
    margin-left: 10px;
    width: 7rem;
    font-family: 'Cairo', sans-serif;
    border-radius: 6px;
    background-color: rgb(0, 0, 0,0.8);
    color: white;
    outline: none;
}button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    cursor: pointer;

}
.c3:hover{
    transition: 2s;
    bottom: -20px;
    right: -500px;
}
.c1:hover{
    transition: 2s;
    top: 30px;
    left: 450px;
}
.c2:hover{
    transition: 2s;
    top: -20px;
    left: -300px;
}
img{
    width: 30rem;
    height: 30rem;
    align-self: stretch;
    position: absolute;
    top: 40px;
    left: 50px;
    z-index: 8;
}
b{
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 50px;
}
