<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a [routerLink]="'/'" class="navbar-brand">Home</a>
      
      <div >
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li routerLinkActive="active current" class="nav-item">
            <a [routerLink]="'/login'" class="nav-link active" aria-current="page" >Login</a>
          </li>
          <li routerLinkActive="active current" class="nav-item">
            <a [routerLink]="'/register'"class="nav-link active" aria-current="page">Registre</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
