
body{
   background: white;
}

 .father{
    margin: 2rem auto;
    background: white;
 width: 30rem;
 height: 30rem;
 border-radius: 1rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 z-index: 3;
 position: relative;
 box-shadow: 3px 3px 8px rgba(49, 53, 54, 0.7)
 }
 h1{
    margin: 2rem 0rem;
    font-family: 'Cairo', sans-serif;
    border-bottom: 3px solid black;
 }
 .info{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    font-family: 'Cairo', sans-serif
 }
 .header{
    width:100%;
    background: rgb(248, 248, 248);
    height: 5rem;
    display: flex;
    font-size: x-large;
    justify-content: flex-start;
    align-items: center;
 }
 


