.father{
    background: rgb(245, 245, 245);
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.son{
    display: flex;
     justify-content: space-between;
     width: 100%;
}
.father >p{
    font-size: x-large   ;
}
i{
    margin: 6px;
}
.father :nth-child(2) p:hover{
    cursor: pointer;
    color: black;

}
.now{
    display: flex;
     justify-content: space-between;
     width: 50%;
}
.son input{
    margin-left: 5px;
    margin-right: 60px;
}
.father :nth-child(2) p{
    color: rgb(204, 204, 204);
}