
<div class="father">
<div class="containe">
    <div class="son">
    <img src="http://docs.ispconfig.org/wp-content/uploads/2010/10/user-group-icon.png">
    <p style="font-size: xx-large;display: inline;margin: 0 1rem;">customer Manager</p>
</div>
    <div class="f1" (click)="onclick('customer')">
        customers
    </div>
    <div class="f1" (click)="onclick('orders')">
        orders
    </div>
    <div class="f1" (click)="onclick('about')">
        about
    </div>
    <div class="f1" (click)="onclick('login')">
        log out
    </div>

</div>
</div>